<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="SSVUtils" InternalType="Library">
  <Reconciliation>
    <Regexes/>
    <Excludepaths/>
    <Ignorefiles/>
    <Extensions>
      <![CDATA[cpp;c;h;hpp;xrc;wxcp;fbp]]>
    </Extensions>
    <Topleveldir>../SSVUtils</Topleveldir>
  </Reconciliation>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="FileSystem">
      <File Name="src/SSVUtils/FileSystem/FileSystem.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Log">
      <File Name="src/SSVUtils/Log/Log.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Utils">
      <File Name="src/SSVUtils/Utils/Utils.cpp"/>
      <File Name="src/SSVUtils/Utils/UtilsMath.cpp"/>
      <File Name="src/SSVUtils/Utils/UtilsString.cpp"/>
      <File Name="src/SSVUtils/Utils/UtilsContainers.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Timeline">
      <File Name="src/SSVUtils/Timeline/Command.cpp"/>
      <File Name="src/SSVUtils/Timeline/Do.cpp"/>
      <File Name="src/SSVUtils/Timeline/Go.cpp"/>
      <File Name="src/SSVUtils/Timeline/Timeline.cpp"/>
      <File Name="src/SSVUtils/Timeline/TimelineManager.cpp"/>
      <File Name="src/SSVUtils/Timeline/Wait.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Encryption">
      <File Name="src/SSVUtils/Encryption/Base64.cpp"/>
      <File Name="src/SSVUtils/Encryption/MD5.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <VirtualDirectory Name="include">
    <VirtualDirectory Name="SSVUtils">
      <File Name="include/SSVUtils/SSVUtils.h"/>
      <VirtualDirectory Name="Utils">
        <File Name="include/SSVUtils/Utils/Utils.h"/>
        <File Name="include/SSVUtils/Utils/UtilsMath.h"/>
        <File Name="include/SSVUtils/Utils/UtilsString.h"/>
        <File Name="include/SSVUtils/Utils/UtilsContainers.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Timeline">
        <File Name="include/SSVUtils/Timeline/Command.h"/>
        <File Name="include/SSVUtils/Timeline/Do.h"/>
        <File Name="include/SSVUtils/Timeline/Go.h"/>
        <File Name="include/SSVUtils/Timeline/Timeline.h"/>
        <File Name="include/SSVUtils/Timeline/TimelineManager.h"/>
        <File Name="include/SSVUtils/Timeline/Wait.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Log">
        <File Name="include/SSVUtils/Log/Log.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="MemoryManager">
        <VirtualDirectory Name="Traits">
          <File Name="include/SSVUtils/MemoryManager/Traits/Traits.h"/>
        </VirtualDirectory>
        <File Name="include/SSVUtils/MemoryManager/MemoryManager.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="FileSystem">
        <File Name="include/SSVUtils/FileSystem/FileSystem.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Encryption">
        <File Name="include/SSVUtils/Encryption/Base64.h"/>
        <File Name="include/SSVUtils/Encryption/MD5.h"/>
        <File Name="include/SSVUtils/Encryption/ObfuscatedValue.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Delegate">
        <File Name="include/SSVUtils/Delegate/Delegate.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).so" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3;-Wextra;-pedantic;-W;-Wall;-std=c++11" C_Options="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="./include/"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./_RELEASE/$(ProjectName).dll" IntermediateDirectory="./_INTERMEDIATE/" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./_RELEASE/" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
